# Synthetic-Vision-System

./: .gitignore  6ae9157aa7144705a9744ed4bc1f7e2e-pulp.mps  6b1cad27fd7f4fcb8df7d0934ba19050-pulp.mps  LICENSE  README.md  aggregate.py  data.json  ef3177fc637c4b879985eca5db2f466e-pulp.mps  harrisresponse.npy  harrisresponse1.npy  segment.py  test.npy  test.tif  vargrads.npy  vargrads1.npy
Terrain/: .classpath  .gitignore  .project  pom.xml
Terrain/res/: data.json  data2.json  data3.json  data4.json  sensors.txt
Terrain/src/: InputDemo.java  SimpleOGLRenderer.java  helloWorld.java
Terrain/src/data/: Building.java  BuildingEnvironment.java  BuildingV2.java  JSONUtil.java  Point.java  Point3D.java  SimData.java  Vegetation.java  jsonParse.java  normPoint.java
Terrain/src/engineTester/: Demo.java  MainGameLoop.java  SyntheticVisionSystem.java
Terrain/src/entities/: Aircraft.java  Camera.java  CenterlineMarking.java  Entity.java  Light.java  Movement.java  Runway.java  RunwayV2.java
Terrain/src/flightsystems/: indicators.java
Terrain/src/fontMeshCreator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
Terrain/src/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java  fontFragment.txt  fontVertex.txt
Terrain/src/guidance/: GlideMap.java  glideMap.java  glideSlopeMap.java  guidingBox.java
Terrain/src/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java  guiFragmentShader.txt  guiVertexShader.txt
Terrain/src/hud/: SlopeLines.java
Terrain/src/idp/: jsonParse.java
Terrain/src/kalman/: KalmanFilter.java  MainKalman.java
Terrain/src/logic/: glideslope.java
Terrain/src/models/: RawModel.java  TexturedModel.java
Terrain/src/navigation/: Flightpath.java  KalmanFilter.java  cameraComponents.java  linearDecomposition.java
Terrain/src/paths/: Path.java  PathModel.java
(+245 files in other folders)
